# MONGO
MONGO_USER=root
MONGO_PASSWORD=Password.123
MONGO_DATABASE=initial
MONGO_PORT=27017
MONGO_VOLUME=../volumes/mongo

# REDIS
REDIS_PASSWORD=Password.123
REDIS_PORT=6379
REDIS_VOLUME=../volumes/redis

# MARIADB
MARIADB_PASSWORD=Password.123
MARIADB_PORT=3306
MARIADB_VOLUME=../volumes/mariadb

# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Password.123
POSTGRES_DATABASE=postgres
POSTGRES_PORT=5432
POSTGRES_VOLUME=../volumes/postgres